{
  "JwtSettings": {
    "SecretKey": "Ludokino-Development-Secret-Key-123456789",
    "Issuer": "LudokinoApi",
    "Audience": "LudokinoClient"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
